<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    #box1{height: 200px; background: red;}
    #box2{height: 200px; background: blue;}
    #box3{height: 200px; background: pink;}
    #box4{height: 200px; background: yellow;}
    #box5{height: 200px; background: green;}
    #box6{height: 200px; background: #000;}
    .nav{position: fixed;width: 20px; height: 120px; margin-left: auto;right: 0px;top: 0px; bottom: 0px;}
    .nav a{width: 20px; height: 20px; display: block; line-height: 20px; text-align: center; background: #ccc; color: #fff;}
  </style>
</head>
<body>
  <div class="nav">
    <a href="#box1">1</a>
    <a href="#box2">2</a>
    <a href="#box3">3</a>
    <a href="#box4">4</a>
    <a href="#box5">5</a>
    <a href="#box6">6</a>
  </div>
  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>
  <div id="box4"></div>
  <div id="box5"></div>
  <div id="box6"></div>
</body>
</html>
