<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">
    *{margin: 0px; padding: 0px;}
    li{list-style: none;}
    a{text-decoration: none;}
    body{width: 1000px;}
    body>div{margin: 10px 0;}
    #nav{overflow: hidden; height: 100px;}
    #nav li{float: left; list-style: none;}
    #nav span{display: block; text-align: center; color: #fff;  width: 200px; background: #000; height: 40px; line-height: 40px;}
    #nav p{color: #fff;  width: 180px;background: #ccc; padding: 10px; display: none;}
    #nav li:hover p{display: block;}
    .jingdong{width: 1001px; height: 508px;}
    .jingdong ul{overflow: hidden; border-top: 1px solid #ccc; border-left: 1px solid #ccc;}
    .jingdong li{width: 199px; float: left; height: 254px; list-style: none; border-right: 1px solid #ccc;}
    .jingdong a{display: block; text-decoration: none;}
    .jdimg{height: 165px; border-bottom: 1px solid #ccc; width: 199px; text-align: center;}
    .jdimg img{ vertical-align: middle}
    .jdimg i{ vertical-align: middle; height: 100%; width: 0px; display: inline-block;}
    .jingdong p{width: 158px; height: 30px; color: #646464 ;padding-top: 12px; padding-left: 16px; font:12px/15px "";}
    .jingdong strong{color: #eb6d3b; padding: 7px 0 17px 16px;border-bottom: 1px solid #ccc; display: block;}
    #book{overflow: hidden; width: 600px; height: 300px;}
    #book ul{width: 600px; height: 300px; overflow: hidden;}
    #book li{ width: 150px; height: 300px; float: left; list-style: none;}
    #book li p{padding: 30px;}
    #book .r{background: red;}
    #book .y{background: yellow;}
    #book .b{background: blue;}
    #book .p{background: pink;}
    #book ul:hover li{width: 30px; height: 300px;}
    #book ul li:hover{width: 510px; height: 300px;}
    #nav2 ul{height: 30px; line-height: 30px; border-bottom: 3px solid red; width: 600px;padding-left: 20px}
    #nav2 li{float: left;width: 120px; height: 30px; line-height: 30px; text-align: center;margin-right: 2px;}
    #nav2 li span{background: #ccc; color: #000; display: block;}
    #nav2 li a{background: red; color: #fff; display: none;}
    #nav2 li:hover span{display: none}
    #nav2 li:hover a{display: block}


  </style>
  <title>display</title>

</head>
<body>
  <div id="nav">
    <li>
      <span>导航导航导航</span>
      <p>内容内容内容内容内容内容内容内容内容</p>
    </li>
    <li>
      <span>导航导航导航</span>
      <p>内容内容内容内容内容内容内容内容内容内容内容内容</p>
    </li>
    <li>
      <span>导航导航导航</span>
      <p>内容内容内容</p>
    </li>
    <li>
      <span>导航导航导航</span>
      <p>内容内容内容内容内容内容</p>
    </li>
    <li>
      <span>导航导航导航</span>
      <p>内容内容内容</p>
    </li>
  </div>
  <div class="jingdong">
    <ul>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_01.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_02.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_03.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_04.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_05.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_06.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_07.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_08.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_09.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="jdimg">
            <img src="images/list_10.png" alt="">
            <i></i>
          </div>
          <p>就打算扩大进口撒了</p>
          <strong>￥4322.54</strong>
        </a>
      </li>

    </ul>
  </div>
  <div id="book">
    <ul>
      <li class="r"><p>觉得撒建档立卡假大空垃圾堆卡卡时间到了款三星怎么写呢，每年需注册</p></li>
      <li class="y"><p>觉得撒建年需注册觉得撒建档立卡假大空垃圾堆卡卡时间到了款三星怎么写呢，每年需注册</p></li>
      <li class="b"><p>卡假大空垃圾堆卡卡时间到了款三星怎么写呢，每年需注册卡假大空垃圾堆卡卡时间到了款三星怎么写呢，每年需注册</p></li>
      <li class="p"><p>卡假大空垃圾堆卡卡时间到了款三星怎么写呢，每年需注册卡假大空垃圾堆卡卡时间到了款三星怎么写呢</<p></li>
    </ul>
  </div>
  <div id="nav2">
    <ul>
      <li>
        <span>初始初始初始</span>
          <a href="#">经过进过</a>
      </li>
      <li>
        <span>初始初始初始</span>
          <a href="#">经过进过</a>
      </li>
      <li>
        <span>初始初始初始</span>
          <a href="#">经过进过</a>
      </li>
      <li>
        <span>初始初始初始</span>
          <a href="#">经过进过</a>
      </li>
    </ul>
  </div>
</body>
</html>
