<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>权重</title>
<style>
div#box ul.list.list li{background:orange;}
div#box ul.list li{background:red;}
div#box .list li{background:gray;}
#box .list li{background:white;}
#box ul li{background:black;}
#box li{background: pink;}
div .list li{background:orange;}
div ul li{background:green;}
ul li{background:blue;}
li{background:yellow;}
.triangle-top{width:0px;border-top: 20px solid red; border-left:20px solid #fff; border-right:20px solid #fff;}
.triangle-left{width:0px;border-left: 20px solid orange; border-top:10px solid #fff; border-bottom:10px solid #fff; float:left;}
.triangle-bottom{width:0px;border-bottom: 20px solid pink; border-left:0px solid #fff; border-right:20px solid #fff; clear: left;}
.triangle-right{width:0px;border-right: 20px solid green; border-top:10px solid #fff; border-bottom:10px solid #fff;float:left;}
.ellipsis{width: 200px; white-space:nowrap;overflow: hidden; text-overflow: ellipsis; word-break: break-all;}
.box{overflow: hidden;}
.left{width:100px; height: 100px; background: red; float: left;}
.right{width: 100px; height: 100px; background: blue; float:right;}
</style>
</head>

<body>
<div id="box">
	<ul class="list">
    	<li>颜色颜色颜色颜色</li>
    </ul>
</div>
<div class="triangle-top"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-left"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-right"></div>
<div class="triangle-bottom"></div>

<div class="ellipsis">
	萨科夫加快速度卡斯大white-space科夫加快速度卡斯大
</div>

<div class="box">
	<div class="left"></div>
	<div class="right"></div>
</div>

<!--

1.要浮动收浮动
2.父元素必须要有足够的高度

浮动可以把任何一个元素变成浮动元素
-->

</body>
</html>
