<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<link href="css/public.css" rel="stylesheet" type="text/css">
<style>
.box{width:715px;height:176px;background:url(images/Header.jpg);margin:100px auto;position:relative;}
.box ul {overflow:hidden;width:692px;height:27px;background:url(images/Navigation.gif);position:absolute;right:0;bottom:0;}
.box ul li{float:left;}
.box ul li a{display:block;height:27px;}
.box ul li a.a1{width:66px;}
.box ul li a.a2{width:69px;}
.box ul li a.a3{width:79px;}
.box ul li a.a4{width:85px;}
.box ul li a.a5{width:58px;}
.box ul li a:hover{background:url(images/Navigation.gif);}
.box ul li a.a1:hover{background-position:0;}
.box ul li a.a2:hover{background-position:-66px;}
.box ul li a.a3:hover{background-position:-135px;}
.box ul li a.a4:hover{background-position:-214px;}
.box ul li a.a5:hover{background-position:-299px;}
.box ul li a.cur{background:url(images/Navigation.gif);}
.box ul li a.a1.cur{background-position:0 -54px;}
.box ul li a.a2.cur{background-position:-66px -54px;}
.box ul li a.a3.cur{background-position:-135px -54px;}
.box ul li a.a4.cur{background-position:-214px -54px;}
.box ul li a.a5.cur{background-position:-299px -54px;}



</style>
</head>
<body>

<div class="box">
	<ul>
		<li><a href="home.html" class="a1"></a></li>
    	<li><a href="about.html" class="a2 cur"></a></li>
    	<li><a href="#" class="a3"></a></li>
    	<li><a href="#" class="a4"></a></li>
    	<li><a href="#" class="a5"></a></li>
    </ul>
</div>




</body>
</html>
