<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    *{margin: 0px; padding: 0px;}
    li{list-style: none;}
    div{margin: 100px auto; width: 200px; height: 200px; transition:4s;  transform-style:preserve-3d;}
    ul{width: 200px; height: 200px; position:relative; transform-style:preserve-3d;transform:rotateX(45deg) rotateY(45deg)}
    ul li{width: 200px; height: 200px; position: absolute; opacity: 0;}
    .top{background: red; transform:translateY(-100px) rotateX(90deg); opacity:.5;}
    .bottom{background: green;transform:translateY(100px) rotateX(90deg); opacity:.5;}
    .left{background: blue; transform:translateX(-100px) rotateY(90deg); opacity:.5;}
    .right{background: pink; transform: translateX(100px) rotateY(90deg); opacity: .5;}
    .after{background: black; transform:translateZ(-100px); opacity: .5;  }
    .before{background: #0f0; transform:translateZ(100px); opacity: .5;}
    div:hover{transform:rotateY(360deg);}
  </style>
</head>
<body>
  <div class="">
    <ul>
      <li class="top"></li>
      <li class="bottom"></li>
      <li class="left"></li>
      <li class="right"></li>
      <li class="after"></li>
      <li class="before"></li>
    </ul>
  </div>
</body>
</html>
