<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>轮播</title>
<style>
*{margin:0;padding:0;}
li{list-style:none;}
div{width:500px;height:200px;box-shadow:0 0 5px #000;margin:200px auto;
overflow:hidden;}
div ul{width:10000%;animation:slide 5s linear infinite;}
div ul li{float:left; width: 500px; height: 200px;}
div ul li:nth-child(1){background: red;}
div ul li:nth-child(2){background: blue;}
div ul li:nth-child(3){background: pink;}
div ul li:nth-child(4){background: green;}
div ul li:nth-child(5){background: yellow;}
div ul li:nth-child(6){background: red;}

div:hover ul{animation-play-state:paused;}
@keyframes slide{
	0%{margin-left:0;}
	100%{margin-left:-2000px;}
}
</style>
</head>
<body>
<div>
	<ul>
		<li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    </ul>
</div>


</body>
</html>
