<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旋转图片2</title>
<style>
*{margin:0;}

div{width:300px;height:180px;margin:200px auto;box-shadow:0 0 5px #000;
position:relative;overflow:hidden;}
div img{width:100%;height:100%;position:absolute;transition:1s;transform-origin:0 0;}
div img:nth-child(2){transform:rotate(-90deg);}
div p:nth-child(3){position:absolute;width:200px;height:120px;border:5px solid #000;
transform:translate(40px,20px) rotate(-180deg);transform-origin:-40px -20px;transition:1.2s;
}
div p:nth-child(4){position:absolute;width:200px;height:120px;padding:5px;
transform:translate(40px,20px) rotate(-270deg);color:#f00;transform-origin:-40px -20px;transition:1.4s;
}

div:hover img:nth-child(1){transform:rotate(90deg);}
div:hover img:nth-child(2){transform:rotate(0deg);}
div:hover p:nth-child(3){transform:translate(40px,20px) rotate(0deg);}
div:hover p:nth-child(4){transform:translate(40px,20px) rotate(-360deg);}

</style>
</head>
<body>


<div>
	<img src="images/a.jpg" />
    <img src="images/shan.png" />
    <p></p>
    <p>哈哈哈哈哈哈哈啊撒大大飒飒的撒旦撒旦撒旦达到</p>
</div>

</body>
</html>
