<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>雷达效果</title>
<style>
*{margin:0;padding:0;}
dl{width:200px;height:200px;margin:200px auto;box-shadow:0 0 5px #000;}
dl dd{width:200px;height:200px;position:absolute;border-radius:50%;}
dl dd:nth-child(1){box-shadow:0 0 5px #f00;}
dl dd:nth-child(2){box-shadow:0 0 5px #f80;}
dl dd:nth-child(3){box-shadow:0 0 5px #ff0;}
dl dd:nth-child(4){box-shadow:0 0 5px #0f0;}
dl dd:nth-child(5){box-shadow:0 0 5px #0ff;}
dl dd:nth-child(6){box-shadow:0 0 5px #00f;}
dl dd:nth-child(7){box-shadow:0 0 5px #f0f;}

dl dt{width:200px;height:200px;position:absolute;font:700 30px/200px "";color:#fff;text-align:center;background:#0ff;border-radius:50%;}

dl:hover dd:nth-child(1){animation:leida .7s linear infinite;}
dl:hover dd:nth-child(2){animation:leida .7s .1s linear infinite;}
dl:hover dd:nth-child(3){animation:leida .7s .2s linear infinite;}
dl:hover dd:nth-child(4){animation:leida .7s .3s linear infinite;}
dl:hover dd:nth-child(5){animation:leida .7s .4s linear infinite;}
dl:hover dd:nth-child(6){animation:leida .7s .5s linear infinite;}
dl:hover dd:nth-child(7){animation:leida .7s .6s linear infinite;}



@keyframes leida{
	0%{transform:scale(1,1);opacity:1;}
	
	100%{transform:scale(2,2);opacity:0;}
}

</style>
</head>
<body>


<dl>
	<dd></dd>
    <dd></dd>
    <dd></dd>
    <dd></dd>
    <dd></dd>
    <dd></dd>
    <dd></dd>
	<dt>睡吧！</dt>
</dl>



</body>
</html>
