<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>照片墙-选妃</title>
<style>
*{margin:0;padding:0;}
li{list-style:none;}

body{perspective:1200px;background:#000;}

ul{width:160px;height:240px;margin:200px auto;position:relative;animation:zhuan 6s linear infinite;transform-style:preserve-3d;}
ul li{position:absolute;}
ul li:nth-child(1){transform:translateZ(300px);}
ul li:nth-child(2){transform:rotateY(45deg) translateZ(300px);}
ul li:nth-child(3){transform:rotateY(90deg) translateZ(300px);}
ul li:nth-child(4){transform:rotateY(135deg) translateZ(300px);}
ul li:nth-child(5){transform:rotateY(180deg) translateZ(300px);}
ul li:nth-child(6){transform:rotateY(225deg) translateZ(300px);}
ul li:nth-child(7){transform:rotateY(270deg) translateZ(300px);}
ul li:nth-child(8){transform:rotateY(315deg) translateZ(300px);}
ul li img{width:160px;height:240px;}

@keyframes zhuan{
	0%{transform:rotateX(-15deg) rotateY(0deg);}
	100%{transform:rotateX(-15deg) rotateY(360deg);}
}

</style>
</head>
<body>

<ul>
	<li><img src="img/w1.jpg" /></li>
	<li><img src="img/w2.jpg" /></li>
	<li><img src="img/w3.jpg" /></li>
	<li><img src="img/w4.jpg" /></li>
	<li><img src="img/w5.jpg" /></li>
	<li><img src="img/w6.jpg" /></li>
	<li><img src="img/w7.jpg" /></li>
	<li><img src="img/w8.jpg" /></li>
	
</ul>

</body>
</html>
