<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style media="screen">
	*{margin:0;padding:0;}
	li{list-style:none;}
	a{text-decoration:none;}
	.margin{width:1190px;margin:0 auto;}
	.bg{background:url(images/default_icon_bg.png) no-repeat;}
	#top{height:25px;background:#eee;border-bottom:1px solid #e5e5e5;}
	#top .top-r{float:right;font:12px/25px "";}
	#top .top-r a{color:#666;margin:0 5px;}
	#top .top-r a.te{color:#fc6a07;}
	#top .top-r a.te2{color:#333;}
	#top .top-r span{color:#d4d4d4;margin:0 5px;}
	#top .top-r i{display:inline-block;vertical-align:middle;margin:0 5px;}
	#top .top-r i.xiajian{width:7px;height:4px;background-position:-513px 0;}
	#top .top-r i.iphone{width:10px;height:14px;background-position:-510px -13px;}
	#top .top-r i.qq{width:17px;height:19px;background-position:-503px -43px;}
	#top .top-r i.tel{width:123px;height:16px;background-position:-317px -65px;}
	#header{height:77px;}
	#header .logo{float:left;width:420px;height:55px;background-position:0 -7px;margin-top:16px;}
	#header .header-c{float:left;margin:16px 0 0 120px;}
	#header .header-c .search{overflow:hidden;}
	#header .header-c .search .txt{float:left;width:270px;height:26px;border:2px solid #d5d5d5;border-right:0;}
	#header .header-c .search .sub{float:left;width:65px;height:30px;font:16px/30px "";color:#fff;background:#444;border:0;}
	#header .header-c p{font:12px/28px "";}
	#header .header-c p span{color:#cacaca;margin-right:6px;}
	#header .header-c p a{color:#888;margin-right:3px;}
	#header .shop{float:right;width:126px;height:34px;text-indent:46px;
	background-position:0 -64px;margin-top:20px;font:12px/34px "";color:#666;}
	#header .shop span{color:#ce0002;}
	#nav{height:34px;background:#a21f25;}
	#nav .alltype{float:left;width:188px;height:34px;}
	#nav .alltype h3{height:34px;background-position:-126px -64px;}
	#nav .alltype ul{height:385px;background:#1f1909;display:block;}
	#nav .alltype ul li{font:12px/42px "";}
	#nav .alltype ul li a{color:#fff;}
	#nav .alltype ul li a i{width:21px;height:25px;display:inline-block;background:url(images/guagua.png);vertical-align:middle;position:relative;top:-2px;margin:0 10px 0 12px;}
	#nav .alltype ul li a i.i2{background-position:0 -25px;}
	#nav .alltype ul li a i.i3{background-position:0 -50px;}
	#nav .alltype ul li a i.i4{background-position:0 -75px;}
	#nav .alltype ul li a i.i5{background-position:0 -100px;}
	#nav .alltype ul li a i.i6{background-position:0 -125px;}
	#nav .alltype ul li a i.i7{background-position:0 -150px;}
	#nav .alltype ul li a i.i8{background-position:0 -175px;}
	#nav .alltype ul li a i.i9{background-position:0 -200px;}
	#nav .alltype:hover h3{background-position:-126px -98px;}
	#nav .alltype:hover ul{display:block;}
	#nav .nav-c{float:left;}
	#nav .nav-r{float:right;}
	#banner{height:385px;background:url(images/banner.jpg) no-repeat center;}
</style>
</head>
<body>

<div id="top">
	<div class="margin">
    	<div class="top-r">
    		<a href="#" class="te">文案文案</a>
            <a href="#" class="te">文案文案文案</a>
            <span>|</span>
            <a href="#">文案文案</a>
            <i class="xiajian bg"></i>
            <span>|</span>
            <i class="iphone bg"></i>
            <a href="#">文案文案</a>
            <i class="xiajian bg"></i>
            <span>|</span>
            <a href="#" class="te2">文案文案</a>
            <span>|</span>
            <i class="qq bg"></i>
            <a href="#" class="te2">文案文案</a>
            <span>|</span>
            <i class="tel bg"></i>
    	</div>
	</div>
</div>
<div id="header" class="margin">
	<a href="#" class="logo bg"></a>
	<div class="header-c">
    	<div class="search">
        	<input type="text" class="txt" />
            <input type="submit" class="sub" value="搜索" />
        </div>
    	<p>
        	<span>热搜：</span>
        	<a href="#">文案</a>
            <a href="#">文案</a>
            <a href="#">文案</a>
            <a href="#">文案</a>
            <a href="#">文案</a>
            <a href="#">文案</a>
        </p>
    </div>
    <a href="#" class="shop bg">购物车<span>0</span>件</a>
</div>
<div id="nav">
	<div class="margin">
        <div class="alltype">
            <h3 class="bg"></h3>
            <ul>
                <li><a href="#"><i class="i1"></i>运动休闲鞋</a></li>
            	<li><a href="#"><i class="i2"></i>运动休闲服</a></li>
            	<li><a href="#"><i class="i3"></i>跑步</a></li>
            	<li><a href="#"><i class="i4"></i>篮球</a></li>
            	<li><a href="#"><i class="i5"></i>足球</a></li>
            	<li><a href="#"><i class="i6"></i>包包配件</a></li>
            	<li><a href="#"><i class="i7"></i>户外</a></li>
            	<li><a href="#"><i class="i8"></i>男鞋/女鞋</a></li>
            	<li><a href="#"><i class="i9"></i>童鞋</a></li>
            </ul>
        </div>
        <ul class="nav-c"></ul>
        <div class="nav-r"></div>
    </div>
</div>
<div id="banner"></div>





</body>
</html>
