<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{margin: 0px; padding: 0px;}
      .main{width: 600px;}
      .position{position: relative;width: 200px; height: 200px; }
      .position div{width: 200px; height: 200px; background: red;}
      .position p{color: #FFF; background: #000;width: 100%; height:20px; position: absolute;left: 0px; bottom: 0px; opacity: .5; filter: alpha(opacity=50);}
      .wrap{width:100%; height: 100%; background: #000; opacity:0.3; position: fixed; left: 0; top: 0; z-index: 2; display: none;}
      .login{width: 140px; height: 240px; background: red;position: fixed; left: 0; right: 0; top: 0; bottom: 0; margin: auto; padding: 20px; text-align: center;z-index: 3}
    </style>
  </head>
  <body>
    <div class="wrap"></div>
    <div class="login">登录</div>
    <div class="main">
      <p>的加速扩大进口速度将开始觉得卡死机读卡空间看</p>
      <p>的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看</p>
      <p>的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩口速度将开始觉得卡死机读卡空间看的加速扩口速度将开始觉得卡死机读卡空间看的加速扩口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看</p>
      <p>的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看</p>
      <p>的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩口速度将开始觉得卡死机读卡空间看的加速扩口速度将开始觉得卡死机读卡空间看的加速扩口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看的加速扩大进口速度将开始觉得卡死机读卡空间看</p>
      <div class="position">
        <div></div>
        <p>dsdsdklsdkl</p>
      </div>
    </div>
  </body>
</html>
